<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Yonas Kinfu RESUME</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>





  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="two columns" style="margin-top: 25%">
          <img src="images/avatar.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
          <div class="media-body">
              <h4>Yonas Kinfu</h4>
              <p><strong>Updated on April 28, 2020</strong></p>
              <address> 4719 Baltimore Avenue, Philadelphia, PA 19143 </address>
              <p> (215) 360 7966 </p>
              <p> kinfu52@msn.com </p>

            </div>
      </div>

            <div class="ten columns" style="margin-top: 25%">
        <img src="images/edu.png" class="align-self-start mr-3" style="width:60px">
              <h4>Education</h4>
        <h6> 2015 - 2018               Winder University       Chester, PA </h6>
        <p>                          B.S Computer Science - Anticipated graduation June 2018 </p>
        <h6> 2014 - 2017               Drexel University       Philadelphia, PA </h6>
        <p>                          B.S Chemical Engineering, Anticipated graduation June 2017 </p>
        <h6> 2015 - 2018              Delaware County Community College       Media, PA </h6>
        <p>                          Associate of Science Chemical Engineering coursework and programming </p>
    </div>



    </div>



    <div class="row">
      <div class="two columns" style="margin-top: 25%">
        <img src="images/computer.png" class="align-self-start mr-3" style="width:60px">
       <h4>Computer Skills</h4>
    <h6>Software </h6>
    <p> MathLAB, Microsoft Word, Excel, Power Point </p>


    <h6> Operating Systems </h6>
    <p>  Windows 7 & 8, MAC OS 10</p>

    <h6> Programming Languages </h6>
    <p>Java, C++, PHP </p>

    <h6> Relevant Coursework </h6>
    <p><strong> Engr. Design Lab I </strong>  Process Material Balances  </p>
    <p><strong> Linear Engineering Systems </strong>  Fundamental of Materials  </p>
    <p><strong> Organic Chemistry I, II </strong>  Carbon based Chemistry  </p>
    <p><strong> Calculus I, II, III </strong>  Fundamental Theorem of Calculus  </p>
    </div>



          <div class="ten columns" style="margin-top: 25%">
        <img src="images/exp.png" class="align-self-start mr-3" style="width:60px">
    <h4>Experience</h4>
    <h6>5/06/2020 - Present         Michael Singer, INC - Chatham Apartment Complex Doorman </h6>
    <p> Operate front desk, greet residents and visitors, check identification, take phone calls, receive and make parcel deliveries. </p>

    <h6>9/01 - 8/14         Putnam Construction, INC - General Laborer  </h6>
    <p> Worked during summer months and school semesters. Installed carpets, carried out floor repairs, laid concrete for sidewalk replacement and repairs. Contributed to all aspects of construction management including kitchen remodeling, wall installation, floor development and painting. </p>
    </div>

  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
